body{
	// border:1px red gray;
	width:264px;
	height:400px;
	padding:8px;
	// background-color: white;
	#cursor{
		margin-top:4px;
		margin-bottom:4px;
		border-radius:5px;
		background: #FFFFFF;
		padding:0;
	}
	#isTop{
		#top{
			position: relative;
			left:27px;
			top:0px;
		}
		#noTop{
			position: relative;
			left:83px;
			top:0px;
		}
	}
	#particle{
		#pLeft{
			position: relative;
			left:27px;
			top:0px;
		}
		#pRight{
			position: relative;
			left:75px;
			top:0px;
		}
	}
}